====== DECODING ======
mov ax, 1
mov bx, 2
mov cx, 3
mov dx, 4
mov sp, 5
mov bp, 6
mov si, 7
mov di, 8
mov ax, 1
mov bx, 2
mov cx, 3
mov dx, 4
mov sp, 5
mov bp, 6
mov si, 7
mov di, 8

====== EXECUTING ======
writing 2 byte at offset 0: 0x0000-> 0x0100
writing 2 byte at offset 2: 0x0000-> 0x0200
writing 2 byte at offset 4: 0x0000-> 0x0300
writing 2 byte at offset 6: 0x0000-> 0x0400
writing 2 byte at offset 8: 0x0000-> 0x0500
writing 2 byte at offset 10: 0x0000-> 0x0600
writing 2 byte at offset 12: 0x0000-> 0x0700
writing 2 byte at offset 14: 0x0000-> 0x0800
     ┌─────────────┐
     │  REGISTERS  │
┌────┼──────┬──────│
│ ax │ 0x01 │ 0x00 │
│ bx │ 0x02 │ 0x00 │
│ cx │ 0x03 │ 0x00 │
│ dx │ 0x04 │ 0x00 │
├────┼──────┴──────┤
│ sp │ 0x05   0x00 │
│ bp │ 0x06   0x00 │
│ si │ 0x07   0x00 │
│ di │ 0x08   0x00 │
└────┴─────────────┘
