====== DECODING ======
mov ax, 1
mov bx, 2
mov cx, 3
mov dx, 4
mov sp, 5
mov dp, 6
mov si, 7
mov di, 8
mov ax, 1
mov bx, 2
mov cx, 3
mov dx, 4
mov sp, 5
mov dp, 6
mov si, 7
mov di, 8

====== EXECUTING ======
00 : 0000 (1) -> 0001
02 : 0000 (1) -> 0002
04 : 0000 (1) -> 0003
06 : 0000 (1) -> 0004
08 : 0000 (1) -> 0005
10 : 0000 (1) -> 0006
12 : 0000 (1) -> 0007
14 : 0000 (1) -> 0008
     ┌─────────────┐
     │  REGISTERS  │
┌────┼──────┬──────│
│ ax │ 0x01 │ 0x00 │
│ bx │ 0x02 │ 0x00 │
│ cx │ 0x03 │ 0x00 │
│ dx │ 0x04 │ 0x00 │
├────┼──────┴──────┤
│ sp │ 0x05   0x00 │
│ dp │ 0x06   0x00 │
│ si │ 0x07   0x00 │
│ di │ 0x08   0x00 │
└────┴─────────────┘
