====== DECODING ======
mov bx, -4093
mov cx, 3841
sub bx, cx
mov sp, 998
mov bp, 999
cmp bp, sp
add bp, 1027
sub bp, 2026

====== EXECUTING ======
writing 2 byte at offset 2: 0x0000-> 0x03f0
writing 2 byte at offset 4: 0x0000-> 0x010f
writing 2 byte at offset 2: 0x03f0-> 0x02e1(ZF false) (SF true) 
writing 2 byte at offset 8: 0x0000-> 0xe603
writing 2 byte at offset 10: 0x0000-> 0xe703
writing nothing to storage (ZF false) (SF false) 
writing 2 byte at offset 10: 0xe703-> 0xea07(ZF false) (SF false) 
writing 2 byte at offset 10: 0xea07-> 0x0000(ZF true) (SF false) 
     ┌─────────────────────┐
     │       STORAGE       │
┌────┼──────────┬──────────┤
│ ax │ 00000000 │ 00000000 │
│ bx │ 00000010 │ 11100001 │
│ cx │ 00000001 │ 00001111 │
│ dx │ 00000000 │ 00000000 │
├────┼──────────┴──────────┤
│ sp │ 11100110   00000011 │
│ bp │ 00000000   00000000 │
│ si │ 00000000   00000000 │
│ di │ 00000000   00000000 │
├────┼─────────────────────┤
│ fl │ 00000000   10000000 │
└────┴─────────────────────┘
