mov cx, 200: (cx 0x0000->(0xc800) 
mov bx, cx: (bx 0x0000->(0xc800) 
add cx, 1000: (cx 0xc800->(0xb004) (ZF false) (SF false) 
mov bx, 2000: (bx 0xc800->(0xd007) 
sub cx, bx: (cx 0xb004->(0xe0fc) (ZF false) (SF true) 
     ┌─────────────┐
     │  REGISTERS  │
┌────┼──────┬──────│
│ ax │ 0x00 │ 0x00 │
│ bx │ 0xd0 │ 0x07 │
│ cx │ 0xe0 │ 0xfc │
│ dx │ 0x00 │ 0x00 │
├────┼──────┴──────┤
│ sp │ 0x00   0x00 │
│ bp │ 0x00   0x00 │
│ si │ 0x00   0x00 │
│ di │ 0x00   0x00 │
├────┼─────────────┤
│ ip │ 0x0e   0x00 │
├────┼─────────────┤
│ fl │ 0x01   0x00 │
└────┴─────────────┘
