────────────────────────── EXECUTION ───────────────────────────
mov word [1000], 1 [IP 0x0600] [1000 0x0000->0x0100] 
mov word [1002], 2 [IP 0x0c00] [1002 0x0000->0x0200] 
mov word [1004], 3 [IP 0x1200] [1004 0x0000->0x0300] 
mov word [1006], 4 [IP 0x1800] [1006 0x0000->0x0400] 
mov bx, 1000 [IP 0x1b00] [bx 0x0000->0xe803] 
mov word [bx + 4], 10 [IP 0x2000] [1004 0x0300->0x0a00] 
mov bx, [1000] [IP 0x2400] [bx 0xe803->0x0100] 
mov cx, [1002] [IP 0x2800] [cx 0x0000->0x0200] 
mov dx, [1004] [IP 0x2c00] [dx 0x0000->0x0a00] 
mov bp, [1006] [IP 0x3000] [bp 0x0000->0x0400] 

───────────────────────── FINAL STATE ──────────────────────────
     ┌─────────────┐
     │  REGISTERS  │
┌────┼──────┬──────│
│ ax │ 0x00 │ 0x00 │
│ bx │ 0x01 │ 0x00 │
│ cx │ 0x02 │ 0x00 │
│ dx │ 0x0a │ 0x00 │
├────┼──────┴──────┤
│ sp │ 0x00   0x00 │
│ bp │ 0x04   0x00 │
│ si │ 0x00   0x00 │
│ di │ 0x00   0x00 │
├────┼─────────────┤
│ ip │ 0x30   0x00 │
├────┼─────────────┤
│ fl │ 0x00   0x00 │
└────┴─────────────┘
